# NexusModuleTemplateVSA

./: GlobalUsings.cs  NexusModuleTemplate.csproj  NexusModuleTemplate.sln
Authentication/: IExecutionContextAccessor.cs  UserContext.cs
Configuration/: DependencyInjection.cs
Contracts/: CreateItemRequest.cs  Error.cs  ItemResponse.cs  Result.cs
Data/: AppDbContext.cs  DbConfigConstants.cs
Data/Configuration/: ItemConfiguration.cs
Entities/: BaseEntity.cs  Item.cs
Entities/ValueObjects/: Amount.cs
Events/DomainEvents/: ItemAddedDomainEvent.cs
Events/IntegrationEvents/: IntegrationEvent.cs  ItemAddedIntegrationEvent.cs
Features/CreateItem/: CreateItemCommand.cs  CreateItemCommandHandler.cs  CreateItemCommandValidator.cs  CreateItemEndpoint.cs
Features/GetItem/: GetItemEndpoint.cs  GetItemQuery.cs  GetItemQueryHandler.cs
Properties/: launchSettings.json
Tests/: CreateItemTest.cs
